SuperCalc/SuperCalc/Themes/StandardControlTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
    <ResourceDictionary  xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     x:Class="SuperCalc.StandardControlTheme">

    <SolidColorBrush x:Key="CircleButtonFill" Color="{DynamicResource IconColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="CircleButtonLinkColorFill" Color="{DynamicResource LinkButtonColor}"></SolidColorBrush>


    <Style TargetType="Entry" >
        <Setter Property="FontFamily" Value="MontserratReg"></Setter>
        <Setter Property="BackgroundColor" Value="{DynamicResource CollectionViewRowBackgroundColor}"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"></Setter>
        <Setter Property="PlaceholderColor" Value="{DynamicResource SecondaryTextColor}"></Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="MontserratReg"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"></Setter>
    </Style>
    
    <Style TargetType="Label" x:Key="ButtonText">
        <Setter Property="HorizontalTextAlignment" Value="Center" ></Setter>
        <Setter Property="VerticalTextAlignment" Value="Center" ></Setter>
        <Setter Property="TextColor" Value="{DynamicResource CalcButtonNumberColor}"></Setter>
        <Setter Property="FontSize" Value="Large"></Setter>
        <Setter Property="FontFamily" Value="MontserratBold"></Setter>
    </Style>
        
    <Style TargetType="Label" x:Key="DigitsDisplay">
        <Setter Property="HorizontalTextAlignment" Value="End" ></Setter>
        <Setter Property="VerticalTextAlignment" Value="Center" ></Setter>
        <Setter Property="TextColor" Value="{DynamicResource CalcCommandButtonColor}"></Setter>
        <Setter Property="FontSize" Value="50"></Setter>
        <Setter Property="FontFamily" Value="MontserratReg"></Setter>
    </Style>
        
    <Style TargetType="Button" x:Key="CalcButton">
        <Setter Property="BackgroundColor" Value="{DynamicResource ControlBackgroundColor}"></Setter>
        <Setter Property="CornerRadius" Value="8"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource CalcCommandButtonColor}"></Setter>
        <Setter Property="FontSize" Value="Large"></Setter>
        <Setter Property="FontFamily" Value="MontserratBold"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="NumberButton" BasedOn="{StaticResource CalcButton}">
        <Setter Property="BorderColor" Value="WhiteSmoke"></Setter>
        <Setter Property="BorderWidth" Value="2"></Setter>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#171F24,Light=Blue}"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="CalcCommandButton"  BasedOn="{StaticResource CalcButton}">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark=Black,Light=White}"></Setter>
        <Setter Property="FontFamily" Value="FASolid"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
    </Style>
        
    <Style TargetType="Button" x:Key="CancelButton">
        <Setter Property="BackgroundColor" Value="{DynamicResource CancelColor}"></Setter>
        <Setter Property="FontFamily" Value="MontserratReg"></Setter>
        <Setter Property="CornerRadius" Value="8"></Setter>
        <Setter Property="TextColor" Value="WhiteSmoke"></Setter>
    </Style>
        
    <Style TargetType="Frame" x:Key="CollectionRowFrame">
        <Setter Property="Padding" Value="1"></Setter>
        <Setter Property="BackgroundColor" Value="{DynamicResource ControlBackgroundColor}"></Setter>
        <Setter Property="CornerRadius" Value="6"></Setter>
        <Setter Property="HasShadow" Value="False"></Setter>
        <Setter Property="IsClippedToBounds" Value="True"></Setter>
    </Style>
        
    <Style TargetType="Grid" x:Key="optionrow">
        <Setter Property="ColumnDefinitions" Value="45,Auto,*,30"></Setter>
    </Style>

    <Style TargetType="Frame" x:Key="filterButton">
        <Setter Property="BackgroundColor" Value="{DynamicResource ControlBackgroundColor}"></Setter>
        <Setter Property="CornerRadius" Value="8"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
    </Style>

        <Style TargetType="FontImageSource" x:Key="toolbarItem">
        <Setter  Property="Size" Value="{OnPlatform Android=Large,iOS=30}"></Setter>
        <Setter Property="Color" Value="{DynamicResource IconColor}"></Setter>
        <Setter Property="FontFamily" Value="FASolid"></Setter>
    </Style>

    <Style TargetType="ActivityIndicator">
        <Setter Property="Scale" Value="{OnPlatform Android=.25,iOS=2}"></Setter>
    </Style>
</ResourceDictionary>  