SuperCalc/SuperCalc/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:resources="clr-namespace:SuperCalc.Resources"
       xmlns:local="clr-namespace:SuperCalc.Views"
       FlyoutBackgroundColor="{DynamicResource CollectionViewRowBackgroundColor}"
       x:Class="SuperCalc.AppShell">

    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource TabIconSelectedColor}"/>
            <Setter Property="Shell.BackgroundColor" Value="{DynamicResource NavigationBarColor}" />
            <Setter Property="Shell.ForegroundColor" Value="{DynamicResource AppTitleTextColor}" />
            <Setter Property="Shell.TitleColor" Value="{DynamicResource AppTitleTextColor}" />
            <Setter Property="Shell.DisabledColor" Value="{DynamicResource TabIconUnselectedColor}" />
            <Setter Property="Shell.UnselectedColor" Value="{DynamicResource TabIconUnselectedColor}" />
        </Style>
        <Style TargetType="Layout" ApplyToDerivedTypes="True" Class="FlyoutItemLayoutStyle">
            <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource PrimaryTextColor}"></Setter>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{DynamicResource CollectionViewRowBackgroundColor}"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}"></Setter>
                                <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource LinkButtonColor}"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </Shell.Resources>
    <FlyoutItem Route="base" Title="base" FlyoutDisplayOptions="AsMultipleItems">
        <Shell.FlyoutBackdrop>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{DynamicResource LinkButtonColor}" Offset="0.1" />
                <GradientStop Color="{DynamicResource IconColor}" Offset="0.6" />
                <GradientStop Color="{DynamicResource CollectionViewRowBackgroundColor}" Offset="1.0" />
            </LinearGradientBrush>
        </Shell.FlyoutBackdrop>
        <ShellContent Route="tenkeycalc" Title="{x:Static resources:AppResources.TenKeyLayoutMenuText}" Style="{DynamicResource BaseStyle}" ContentTemplate="{DataTemplate local:TenKeyLayoutPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="&#xf79f;"></FontImageSource>
            </ShellContent.Icon>
            <ShellContent.FlyoutIcon>
                <FontImageSource FontFamily="FASolid" Size="Large" Glyph="&#xf79f;" Color="{DynamicResource TabIconSelectedColor}"></FontImageSource>
            </ShellContent.FlyoutIcon>
        </ShellContent>
    </FlyoutItem>

    <MenuItem Text="Hello about">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FASolid" Glyph="&#xf4fe;"></FontImageSource>
        </MenuItem.IconImageSource>
    </MenuItem>




</Shell>
